{
  "expo": {
    "name": "Battleshiple",
    "slug": "battleshiple",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#f5f0e6",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.platteration.battleshiple"
    },
    "android": {
      "package": "com.platteration.battleshiple",
      "adaptiveIcon": {
        "backgroundColor": "#19232d",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "allowBackup": false,
      "blockedPermissions": [
        "android.permission.INTERNET",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.SYSTEM_ALERT_WINDOW"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#f5f0e6",
          "dark": {
            "image": "./assets/splash-icon.png",
            "backgroundColor": "#19232d"
          }
        }
      ],
      "./plugins/withDebugInternet"
    ]
  }
}
